# tmpBACKEND

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle-publish.yml
nginx/: nginx.conf
src/main/java/com/carbonzero/: App.java
src/main/java/com/carbonzero/config/: SwaggerConfig.java
src/main/java/com/carbonzero/controller/: CategoryRequest.java  ProductController.java
src/main/java/com/carbonzero/domain/: BaseTime.java  Category.java  Product.java
src/main/java/com/carbonzero/dto/: CategoryRequest.java  CategoryResponseData.java  ProductRequestData.java  ProductResponseData.java  ProductSearchRequest.java
src/main/java/com/carbonzero/error/: CategoryNotFoundException.java  ControllerErrorAdvice.java  ErrorResponse.java  ProductNotFoundException.java
src/main/java/com/carbonzero/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/carbonzero/service/: CategoryService.java  ProductSearchService.java  ProductService.java  ProductServiceImpl.java
src/main/java/template/springboot/: SpringConfig.java  SpringbootApplication.java
src/main/java/template/springboot/controller/: SampleController.java
src/main/java/template/springboot/domain/: Item.java
src/main/java/template/springboot/respository/: JPAStockRepository.java  StockRepository.java
src/main/java/template/springboot/service/: StockService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  import.sql
src/main/resources/templates/: index2.html
src/test/java/com/carbonzero/controller/: ProductControllerTest.java
src/test/java/com/carbonzero/repository/: BaseTimeTest.java
src/test/java/com/carbonzero/service/: ProductServiceImplTest.java
